<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="./login.css">
    <title>Login</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-1">
               <img class="login_image" src="./assets/vector64bdf83d.png"/>
            </div>
            <div class="col-2">
                <form class="login-form" action="#" method="#">
                    <span id="title">Login</span>
                    <label>Email</label>
                    <input type="email" placeholder="Email Id" required/>

                    <label>Password</label>
                    <input type="password" placeholder="Enter Password" required/>
                    <span class="forgot"><a href="#">Forgot Password ?</a></span>

                    <input type="submit" class="submit" value="Log In"/>
                </form>

                <div class="connect">
                    <hr class="left"/>
                    <span class="hr-text">or connect with</span> 
                    <hr class="right"/>
                </div>

                <!-- social media -->
                <div class="social-media">
                  <a href="#"><img src="./assets/icons8-microsoft.svg"/></a>
                  <a href="#"><img src="./assets/icons8-facebook.svg"/></a>
                  <a href="#"><img src="./assets/icons8-google.svg"/></a>
                  <a href="#"><img src="./assets/icons8-linkedin-circled.svg"/></a>
                </div>

                <div class="signup">
                    Don't have an Account ? <span><a href="#">SignUp</a></span>
                </div>
            </div>
        </div>
    </div> 
    <br/>
    <br/>   
</body>
</html>